<?php
/*
 * Template name: Помощь
 * */

get_header();
?>
    <meta http-equiv="Cache-Control" content="private">
    <div class="section helpFs">
        <div class="container_center anim_cont">

            <h1 class="helpFs__title sectionTitle wow fadeInUp">Центр помощи.</h1>
            <div class="helpFs__subtitle wow fadeInUp">Есть вопросы, есть ответы. </div>

            <div class="helpFsList wow fadeInUp">
                <div class="helpFsList__left">
                    <div class="helpFsList__img">
                        <img src="<?php bloginfo('template_url'); ?>/img/helpfs.png" alt="">
                    </div>
                </div>
                <div class="helpFsList__right">
                    <div class="helpFsList__btn">
                        <a href="#lawyer" class="btn" data-tabs-help data-scroll-to>Юристам</a>
                    </div>
                    <div class="helpFsList__btn">
                        <a href="#market" class="btn" data-tabs-help data-scroll-to>Маркетологам</a>
                    </div>
                    <!--                <div class="helpFsList__btn">-->
                    <!--                    <a href="" class="btn" data-tabs-help data-scroll-to>Системным интеграторам</a>-->
                    <!--                </div>-->
                </div>
            </div>

        </div>
    </div>

    <hr>

    <div class="help help-active" data-tabs-pane-help id="lawyer">
        <div class="container_center">

            <div class="block wow fadeInUp">
                <div class="helpList__theme">Интеллектуальная собственность в России.</div>
                <div class="helpList__question"><a href="/help/lawyer-answer-01/">Что такое интеллектуальная собственность?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-02">Какие права и обязанности связаны с интеллектуальной собственностью?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-03">Как правомерно использовать интеллектуальную собственность?</a></div>

                <div class="helpList__theme">Музыка в системе интеллектуальной собственности</div>
                <div class="helpList__question"><a href="/help/lawyer-answer-04">Охраняется ли музыка?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-05">Допустимо ли использовать музыку свободно?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-06">Допустимо ли проигрывать в помещении музыку, если приобретен лицензионный диск или загружена лицензионная копия с iTunes или аналогичного сервиса?</a></div>

                <div class="helpList__theme">Ответственность за нарушение авторских и смежных прав</div>
                <div class="helpList__question"><a href="/help/lawyer-answer-07">Каковы негативные последствия бездоговорного использования фоновой музыки?</a></div>

                <div class="helpList__theme">Организации по коллективному управлению правами</div>
                <div class="helpList__question"><a href="/help/lawyer-answer-08">Что такое коллективное управление авторскими и смежными правами?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-09">Что означают аббревиатуры РАО и ВОИС?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-10">Существуют ли недостатки работы с аккредитованными организациями по коллективному управлению?</a></div>

                <div class="helpList__theme">Альтернативы аккредитованным организациям по коллективному управлению</div>
                <div class="helpList__question"><a href="/help/lawyer-answer-11">Существуют ли способы использования фоновой музыки без заключения договоров с аккредитованными организациями по коллективному управлению?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-12">Какие объекты считаются перешедшими в общественное достояние?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-13">Может ли от выплат в аккредитованные организации освободить договор с компаниями, оказывающими услуги по музыкальному оформлению бизнеса?</a></div>
                <div class="helpList__question"><a href="/help/lawyer-answer-14">Имеют ли юридическую силу открытые и «свободные» лицензии?</a></div>
            </div>

            <div class="helpList anim_cont">
                <div class="helpList__left wow fadeInUp">
                    <div class="helpList__theme">Интеллектуальная собственность в России.</div>
                    <div class="helpList__question"><a href="#answer01" data-scroll-to data-tabs>Что такое интеллектуальная собственность?</a></div>
                    <div class="helpList__question"><a href="#answer02" data-scroll-to data-tabs>Какие права и обязанности связаны с интеллектуальной собственностью?</a></div>
                    <div class="helpList__question"><a href="#answer03" data-scroll-to data-tabs>Как правомерно использовать интеллектуальную собственность?</a></div>

                    <div class="helpList__theme">Музыка в системе интеллектуальной собственности</div>
                    <div class="helpList__question"><a href="#answer04" data-scroll-to data-tabs>Охраняется ли музыка?</a></div>
                    <div class="helpList__question"><a href="#answer05" data-scroll-to data-tabs>Допустимо ли использовать музыку свободно?</a></div>
                    <div class="helpList__question"><a href="#answer06" data-scroll-to data-tabs>Допустимо ли проигрывать в помещении музыку, если приобретен лицензионный диск или загружена лицензионная копия с iTunes или аналогичного сервиса?</a></div>

                    <div class="helpList__theme">Ответственность за нарушение авторских и смежных прав</div>
                    <div class="helpList__question"><a href="#answer07" data-scroll-to data-tabs>Каковы негативные последствия бездоговорного использования фоновой музыки?</a></div>

                    <div class="helpList__theme">Организации по коллективному управлению правами</div>
                    <div class="helpList__question"><a href="#answer08" data-scroll-to data-tabs>Что такое коллективное управление авторскими и смежными правами?</a></div>
                    <div class="helpList__question"><a href="#answer09" data-scroll-to data-tabs>Что означают аббревиатуры РАО и ВОИС?</a></div>
                    <div class="helpList__question"><a href="#answer10" data-scroll-to data-tabs>Существуют ли недостатки работы с аккредитованными организациями по коллективному управлению?</a></div>

                    <div class="helpList__theme">Альтернативы аккредитованным организациям по коллективному управлению</div>
                    <div class="helpList__question"><a href="#answer11" data-scroll-to data-tabs>Существуют ли способы использования фоновой музыки без заключения договоров с аккредитованными организациями по коллективному управлению?</a></div>
                    <div class="helpList__question"><a href="#answer12" data-scroll-to data-tabs>Какие объекты считаются перешедшими в общественное достояние?</a></div>
                    <div class="helpList__question"><a href="#answer13" data-scroll-to data-tabs>Может ли от выплат в аккредитованные организации освободить договор с компаниями, оказывающими услуги по музыкальному оформлению бизнеса?</a></div>
                    <div class="helpList__question"><a href="#answer14" data-scroll-to data-tabs>Имеют ли юридическую силу открытые и «свободные» лицензии?</a></div>
                </div>
                <div class="helpList__right wow fadeInUp">
                    <div class="helpList__text helpList__fs answer-active">
                        <div class="helpList__answer">
                            <p>Ответы на данные вопросы содержат полезную информацию о правовых аспектах использования музыки в деятельности ресторанов, кафе, магазинов, клубов, фитнес-центров, торговых центров, салонов красоты и любых других объектов, которые открыты для широкого круга посетителей и клиентов. Эти сведения помогут выявить и оценить существующие коммерческие и правовые риски и выбрать оптимальное решение с учетом особенностей Вашего бизнеса.</p>

                            <p>В ответах Вы найдете общие сведения о регулировании использования интеллектуальной собственности в России, месте музыки в этой системе, обязанностях владельцев объектов, открытых для широкого круга посетителей, ответственности за неисполнение таких обязанностей и способах соблюдения авторских прав и смежных прав на музыку.</p>

                            <p>Мы постарались изложить в простой и наглядной форме достаточно сложный даже для юристов материал. При этом основные положения подтверждены ссылками на действующее российское законодательство и международно-правовые акты. Кроме того, для Вас мы подобрали не только сухие выдержки из законодательства, но также собрали наиболее показательные примеры их судебной практики.</p>
                        </div>
                    </div>
                    <div id="answer01" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Что такое интеллектуальная собственность?</div>
                        <div class="helpList__answer">
                            <p>Российское законодательство признает права на 16 различных объектов интеллектуальной собственности (п. 1 ст. 1225 Гражданского кодекса РФ). Однако это число не совсем точное, потому что некоторые из этих объектов в свою очередь подразделяются на отдельные виды, которые могут достаточно существенно отличаться друг от друга. Например, в одну общую группу объектов авторских прав законодательство объединило произведения науки, литературы и искусства, к которым согласно ст. 1259 ГК РФ относятся литературные произведения, музыкальные произведения, аудиовизуальные произведения (фильмы), фотографии, карты, компьютерные программы и другие произведения.</p>

                            <p><b>Пункт 1 статьи 1225 ГК РФ (выдержка)</b><br>
                                <i>Результатами интеллектуальной деятельности и приравненными к ним средствами индивидуализации юридических лиц, товаров, работ, услуг и предприятий, которым предоставляется правовая охрана (интеллектуальной собственностью), являются:<br>
                                    1) произведения науки, литературы и искусства;<br>
                                    4) исполнения;<br>
                                    5) фонограммы;<br>
                                    6) сообщение в эфир или по кабелю радио- или телепередач.</i></p>

                            <p><b>Пункт 1 статьи 1259 ГК РФ (выдержка)</b><br>
                                <i>Объектами авторских прав являются произведения науки, литературы и искусства независимо от достоинств и назначения произведения, а также от способа его выражения:<br>
                                    •   литературные произведения;<br>
                                    •   драматические и музыкально-драматические произведения, сценарные произведения;<br>
                                    •   музыкальные произведения с текстом или без текста;<br>
                                    •   аудиовизуальные произведения;<br>
                                    •   другие произведения</i></p>
                        </div>
                    </div>
                    <div id="answer02" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Какие права и обязанности связаны с интеллектуальной собственностью? </div>
                        <div class="helpList__answer">
                            <p>На объекты интеллектуальной собственности признаются «интеллектуальные права», в том числе авторские права, смежные права, патентные права. Интеллектуальные права могут принадлежать:<br>
                                •   автору – гражданину, чьим творческим трудом создан объект (например, писателю, композитору, исполнителю, изобретателю)<br>
                                •   иным правообладателям, которыми могут являться изготовители фонограмм, организации эфирного и кабельного вещания, работодатели авторов, а также физические и юридические лица, заключившие с автором договор об отчуждении исключительного права на объект интеллектуальной собственности.</p>
                            <p>Правообладателю принадлежит исключительное право – право использовать объект интеллектуальной собственности в любой форме и любыми способами, а также запрещать или разрешать использование объекта любым третьим лицам. Любым третьим лицам запрещается использование объектов интеллектуальной собственности без разрешения правообладателя.</p>

                            <p><b>Пункт 1 статьи 1229 ГК РФ (выдержка)</b><br>
                                <i>Гражданин или юридическое лицо, обладающие исключительным правом на результат интеллектуальной деятельности или на средство индивидуализации (правообладатель), вправе использовать такой результат или такое средство по своему усмотрению любым не противоречащим закону способом.<br>
                                    Правообладатель может по своему усмотрению разрешать или запрещать другим лицам использование результата интеллектуальной деятельности или средства индивидуализации. Отсутствие запрета не считается согласием (разрешением).<br>
                                    Другие лица не могут использовать соответствующие результат интеллектуальной деятельности или средство индивидуализации без согласия правообладателя, за исключением случаев, предусмотренных настоящим Кодексом.</i></p>
                        </div>
                    </div>
                    <div id="answer03" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Как правомерно использовать интеллектуальную собственность?</div>
                        <div class="helpList__answer">
                            <p>Допустимость использования объекта интеллектуальной собственности, по общему правилу, обусловлена заключением в письменной форме лицензионного договора с правообладателем. Кроме того, может быть заключен договор с лицом, которого правообладатель уполномочил предоставлять сублицензии третьим лицам.</p>

                            <p><b>Пункт 1 статьи 1235 ГК РФ</b><br>
                                <i>По лицензионному договору одна сторона – обладатель исключительного права на результат интеллектуальной деятельности или на средство индивидуализации (лицензиар) предоставляет или обязуется предоставить другой стороне (лицензиату) право использования такого результата или такого средства в предусмотренных договором пределах.</i></p>
                            <p><i>Лицензиат может использовать результат интеллектуальной деятельности или средство индивидуализации только в пределах тех прав и теми способами, которые предусмотрены лицензионным договором. Право использования результата интеллектуальной деятельности или средства индивидуализации, прямо не указанное в лицензионном договоре, не считается предоставленным лицензиату.</i></p>

                            <p><b>Пункт 1 статьи 1238 ГК РФ</b><br>
                                <i>При письменном согласии лицензиара лицензиат может по договору предоставить право использования результата интеллектуальной деятельности или средства индивидуализации другому лицу (сублицензионный договор).</i></p>

                            <p>В некоторых случаях использование интеллектуальной собственности допускается без разрешения правообладателя, но с выплатой ему вознаграждения.</p>
                            <p>Кроме того, законодательство предусматривает случаи свободного использования, когда результат интеллектуальной деятельности может использоваться без разрешения его правообладателя и без выплаты ему вознаграждения (п. 5 ст. 1229 ГК РФ). Однако случаи свободного использования являются исключительными и практически не касаются способов  использования, сопряженных с осуществлением предпринимательской деятельности. К примерам допустимого свободного использования относятся цитаты в научных, полемических, критических, информационных, учебных целях произведений в объеме, оправданном целью цитирования (подп. 1 п. 1 ст. 1274 ГК РФ), публичное исполнение музыкальных произведений во время официальных или религиозных церемоний (ст. 1277 ГК РФ).</p>
                            <p>Таким образом, использование интеллектуальной собственности считается правомерным в следующих случаях:
                                •   заключен лицензионный договор непосредственно с правообладателем;<br>
                                •   заключен лицензионный договор с представителем правообладателя или лицом, уполномоченным правообладателем на основании лицензионного договора;<br>
                                •   закон допускает использование объекта без разрешения правообладателя, но с выплатой ему вознаграждения при условии, что в установленном порядке заключен договор на выплату вознаграждения;<br>
                                •   свободное использование разрешено законом. </p>

                        </div>
                    </div>
                    <div id="answer04" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Охраняется ли музыка?</div>
                        <div class="helpList__answer">
                            <p>Да. Более того, законодательство учитывает, что в создании музыки в том виде, в котором она чаще всего воспринимается публикой, на разных этапах принимают участие совершенно разные лица и охраняет интересы всех основных участников процесса создания готовой для восприятия музыки.</p>

                            <p>Во-первых, охраняются интересы композиторов и авторов текста, за которыми закрепляются авторские права на созданное их творческим трудом музыкальное произведение (п. 1 ст. 1259 ГК РФ). Во-вторых, охраняются интересы музыкантов, которые  исполнители музыкальное произведение. За исполнителями закреплены смежные права на исполнение (ст. 1313 ГК РФ). В-третьих, охраняются интересы организаторов звуковой записи исполнений. За изготовителями фонограмм закреплены смежные права на записанные ими фонограммы (ст. 1322 ГК РФ).</p>
                            <p><b>Статья 1257 ГК РФ (выдержка)</b> <br>
                                <i>Объектами авторских прав являются произведения науки, литературы и искусства независимо от достоинств и назначения произведения, а также от способа его выражения:
                                    музыкальные произведения с текстом или без текста.</i></p>

                            <p><b>Статья 1313 ГК РФ</b> <br>
                                <i>Исполнителем (автором исполнения) признается гражданин, творческим трудом которого создано исполнение, - артист-исполнитель (актер, певец, музыкант, танцор или другое лицо, которое играет роль, читает, декламирует, поет, играет на музыкальном инструменте или иным образом участвует в исполнении произведения литературы, искусства или народного творчества, в том числе эстрадного, циркового или кукольного номера), а также режиссер-постановщик спектакля (лицо, осуществившее постановку театрального, циркового, кукольного, эстрадного или иного театрально-зрелищного представления) и дирижер.</i></p>

                            <p><b>Статья 1313 ГК РФ</b> <br>
                                <i>Исполнителем (автором исполнения) признается гражданин, творческим трудом которого создано исполнение, - артист-исполнитель (актер, певец, музыкант, танцор или другое лицо, которое играет роль, читает, декламирует, поет, играет на музыкальном инструменте или иным образом участвует в исполнении произведения литературы, искусства или народного творчества, в том числе эстрадного, циркового или кукольного номера), а также режиссер-постановщик спектакля (лицо, осуществившее постановку театрального, циркового, кукольного, эстрадного или иного театрально-зрелищного представления) и дирижер.</i></p>

                            <p>Таким образом, с юридической точки зрения, использование музыки представляет собой одновременное использование сразу трех объектов авторских и смежных прав:<br>
                                •   музыкальное произведение (объект авторских прав)<br>
                                •   исполнение (объект смежных прав)<br>
                                •   фонограмма (объект смежных прав)</p>

                        </div>
                    </div>
                    <div id="answer05" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Допустимо ли использовать музыку свободно?</div>
                        <div class="helpList__answer">
                            <p>В соответствии с п. 1 и 2 ст. 1270 ГК РФ, автору принадлежит исключительное право использовать музыкальное произведение. При этом использованием произведения считается в числе прочего: <br>
                                •   воспроизведение, то есть создание экземпляров и копий произведения на материальных носителях и в электронной форме <br>
                                •   распространение, то есть продажа или иное отчуждение оригинала или экземпляров произведения <br>
                                •   публичное исполнение, то есть представление произведения в живом исполнении или с помощью технических средств в месте, открытом для свободного посещения, или в месте, где присутствует значительное число лиц, не принадлежащих к обычному кругу семьи</p>

                            <p>На основании п. 1 и 2 ст. 1317 ГК РФ, п. 1 и 2 ст. 1324 ГК РФ аналогичные права предоставлены исполнителям и изготовителям фонограмм с тем лишь исключением, что публичное исполнение фонограммы, опубликованной в коммерческих целях, а также ее сообщение в эфир или по кабелю допускается без разрешения обладателя исключительного права на фонограмму и обладателя исключительного права на зафиксированное в этой фонограмме исполнение, но с выплатой им вознаграждения (п. 1 ст. 1326 ГК РФ). Вместе с тем выплата вознаграждения предполагает заключение соответствующего договора, в отсутствие которого использование исполнений и фонограмм считается неправомерным.</p>

                            <p>Помещения ресторанов, кафе, магазинов, клубов, фитнес-центров, торговых центров и подобных объектов однозначно признаются судами местами, открытыми для свободного посещения. Не имеет значения наличие или отсутствие платы за вход, так как свободное посещение в законодательстве об авторском праве и смежных правах не приравнивается к бесплатному посещению.</p>

                            <p>Таким образом, действующее российское законодательство допускает использование музыкальных произведений, исполнений и фонограмм только при условии заключения договора с правообладателем или иным уполномоченным лицом.</p>


                        </div>
                    </div>
                    <div id="answer06" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Допустимо ли проигрывать в помещении музыку, если приобретен лицензионный диск или загружена лицензионная копия с iTunes или аналогичного сервиса?</div>
                        <div class="helpList__answer">
                            <p>
                                Исключительное право охватывает использование объектов интеллектуальной собственности способами, существенно отличающимися по своим характеристиками (например, воспроизведение, распространение, импорт, сообщение в эфир, публичное исполнение, доведение до всеобщего сведение, в том числе размещение в сети Интернет), поэтому лицензионный договор всегда предусматривает конкретный перечень разрешенных способов использования. Если использование объекта производится за рамками перечисленных в договоре способов, такое использование считается неправомерным.
                            </p>
                            <p>
                                Приобретение лицензионного диска само по себе позволяет лишь проигрывать записанную на него музыку в личных целях, но не предоставляет право на ее публичное исполнение с помощью технических средств. Лицензионные соглашения популярных сервисов, распространяющих музыку, также не содержат разрешений на использование загруженной музыки путем публичного исполнения. По этой причине эти способы приобретения музыки не обеспечивают защиту от претензий правообладателей, связанных с незаконным публичным исполнением на объекте, открытом для свободного посещения.
                            </p>

                            <p>
                                <b>Статья 1235 ГК РФ (выдержка)</b> <br>
                                <i>1. … Лицензиат может использовать результат интеллектуальной деятельности или средство индивидуализации только в пределах тех прав и теми способами, которые предусмотрены лицензионным договором. Право использования результата интеллектуальной деятельности или средства индивидуализации, прямо не указанное в лицензионном договоре, не считается предоставленным лицензиату.</i></p>
                            <p><i>6. Лицензионный договор должен предусматривать: <br>
                                    1) предмет договора путем указания на результат интеллектуальной деятельности или на средство индивидуализации, право использования которых предоставляется по договору <br>
                                    2) способы использования результата интеллектуальной деятельности или средства индивидуализации.</i></p>
                            </p>

                        </div>
                    </div>
                    <div id="answer07" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Каковы негативные последствия бездоговорного использования фоновой музыки?</div>
                        <div class="helpList__answer">
                            <p>Российское законодательство предусматривает административную, уголовную и гражданско-правовую ответственность за незаконное использование объектов авторских и смежных прав. Несмотря на то, что за незаконное использование фоновой музыки уголовная ответственность фактически не применяется, имущественные санкции, предусмотренные Кодексом об административных правонарушениях (далее – КоАП) и Гражданским кодексом РФ, достаточно существенны.</p>

                            <p>В соответствии со ст. 1301 ГК РФ, в случаях нарушения исключительного права на произведение правообладатель наряду с использованием других применимых способов защиты и мер ответственности требовать от нарушителя выплаты компенсации в размере от 10 000 рублей до 5 000 000 рублей, определяемом по усмотрению суда исходя из характера нарушения. Аналогичная ответственность установлена ст. 1311 ГК РФ за нарушение исключительного права на исполнения и фонограммы.</p>

                            <p><b>Статья 1301 ГК РФ</b><br>
                                <i>В случаях нарушения исключительного права на произведение автор или иной правообладатель наряду с использованием других применимых способов защиты и мер ответственности, установленных настоящим Кодексом (статьи 1250, 1252 и 1253), вправе в соответствии с пунктом 3 статьи 1252 настоящего Кодекса требовать по своему выбору от нарушителя вместо возмещения убытков выплаты компенсации:</i></p>

                            <p><i>1) в размере от десяти тысяч рублей до пяти миллионов рублей, определяемом по усмотрению суда исходя из характера нарушения;<br>
                                    2) в двукратном размере стоимости контрафактных экземпляров произведения;<br>
                                    3) в двукратном размере стоимости права использования произведения, определяемой исходя из цены, которая при сравнимых обстоятельствах обычно взимается за правомерное использование произведения тем способом, который использовал нарушитель.</i></p>

                            <p><b>Статья 1311 ГК РФ</b><br>
                                <i>В случаях нарушения исключительного права на объект смежных прав обладатель исключительного права наряду с использованием других применимых способов защиты и мер ответственности, установленных настоящим Кодексом (статьи 1250, 1252 и 1253), вправе в соответствии с пунктом 3 статьи 1252 настоящего Кодекса требовать по своему выбору от нарушителя вместо возмещения убытков выплаты компенсации:</i></p>

                            <p><i>1) в размере от десяти тысяч рублей до пяти миллионов рублей, определяемом по усмотрению суда исходя из характера нарушения;<br>
                                    2) в двукратном размере стоимости контрафактных экземпляров фонограммы;<br>
                                    3) в двукратном размере стоимости права использования объекта смежных прав, определяемой исходя из цены, которая при сравнимых обстоятельствах обычно взимается за правомерное использование такого объекта тем способом, который использовал нарушитель.</i></p>

                            <p>Законодатель предоставляет судам значительную свободу усмотрения в вопросе определения размера компенсации. В большинстве дел о нарушении авторских и смежных прав при публичном исполнении фоновой музыки в текущей судебной практике компенсация взыскивается в пределах от 10 000 руб. до 30 000 руб. за нарушение. Однако важная особенность состоит в том, что согласно п. 3 ст. 1252 ГК РФ компенсация взыскивается за каждый неправомерно использованный объект и каждый случай нарушения. Что это означает на практике?</p>

                            <p>Предположим, что в помещении кафе за один час было исполнено 10 композиций, транслировавшихся в этом время по радио. С юридической точки зрения, это означает, что было использовано 10 объектов авторских прав – музыкальных произведений, 10 объектов смежных прав – исполнений и 10 объектов смежных прав – фонограмм, что в сумме составляет 30 объектов. Таким образом, даже в случае присуждения компенсации в минимальном размере общая сумма ответственности составит 300 000 руб. (30 x 10 000). Если суд с учетом конкретных обстоятельств дела посчитает обоснованной компенсацию в размере 20 000 руб. за нарушение, то общая сумма ответственности в приведенном примере возрастет до 600 000 руб.</p>

                            <p><b>Статья 1252 ГК РФ (выдержка)</b><br>
                                <i>Если одним действием нарушены права на несколько результатов интеллектуальной деятельности или средств индивидуализации, размер компенсации определяется судом за каждый неправомерно используемый результат интеллектуальной деятельности или средство индивидуализации.
                                    Постановление Суда по интеллектуальным правам от 9 ноября 2016 г. по делу N А40-151984/2015
                                    Судебная коллегия учитывает, что по результатам рассмотрения дела судом апелляционной инстанции признана соразмерной компенсация в размере 10 000 рублей за одно нарушение, однако неправильно определено количество нарушений, допущенных Обществом при исполнении 9 фонограмм: в данном случае 9 нарушений исключительных прав исполнителей и 9 нарушений исключительных прав изготовителей фонограмм.
                                    Таким образом, с Общества в пользу ВОИС подлежит взысканию компенсация за нарушение исключительных смежных прав, в защиту которых заявлен настоящий иск, в размере 180 000 рублей.</i></p>

                            <p>Согласно ч. 1 ст. 7.12 КоАП нарушение авторских и смежных прав в целях извлечения дохода влечет наложение административного штрафа:</p>

                            <p>•    на граждан – в размере от 1 500 руб. до 2 000 руб.<br>
                                •   на должностных лиц - от 10 000 руб. до 20 000 руб.<br>
                                •   на юридических лиц - от 30 000 руб. до 40 000 руб.</p>

                            <p>К административной ответственности одновременно может привлекаться как юридическое лицо, так и его руководитель как должностное лицо. Кроме того, привлечение к административной ответственности не исключает возможность правообладателя предъявить гражданский иск о взыскании компенсации. Причем последний вариант широко распространен на практике, поскольку при наличии постановления о привлечении к административной ответственности правообладателю значительно проще добиться положительного решения по исковому заявлению.</p>
                        </div>
                    </div>
                    <div id="answer08" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Что такое коллективное управление авторскими и смежными правами?</div>
                        <div class="helpList__answer">
                            <p>
                                Как говорилось выше, для правомерного использования музыкальных произведений, исполнений и фонограмм требуется заключение договоров с их авторами, исполнителями и изготовителями. На практике это может затруднительно как для пользователей, так и для правообладателей.
                            </p>
                            <p>
                                Для решения этой проблемы могут создаваться организации по коллективному управлению. Такие организации выступают в роли посредников, собирая вознаграждение с пользователей в целях перечисления авторам, исполнителям и изготовителям фонограмм после вычета причитающихся им сумм.
                            </p>

                            <p>
                                <b>Статья 1242 ГК РФ (выдержка)</b> <br>
                                <i>
                                    Авторы, исполнители, изготовители фонограмм и иные обладатели авторских и смежных прав в случаях, когда осуществление их прав в индивидуальном порядке затруднено или когда настоящим Кодексом допускается использование объектов авторских и смежных прав без согласия обладателей соответствующих прав, но с выплатой им вознаграждения, могут создавать основанные на членстве некоммерческие организации, на которые в соответствии с полномочиями, предоставленными им правообладателями, возлагается управление соответствующими правами на коллективной основе (организации по управлению правами на коллективной основе).
                                </i>
                            </p>

                        </div>
                    </div>
                    <div id="answer09" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Что означают аббревиатуры РАО и ВОИС?</div>
                        <div class="helpList__answer">
                            <p>
                                РАО расшифровывается как «Российское Авторское Общество». ВОИС в контексте коллективного управления означает «Всероссийская организация интеллектуальной собственности». РАО и ВОИС являются организациями по коллективному управлению авторскими и смежными правами.
                            </p>
                            <p>
                                Особенность названных организаций состоит в том, что они имеют государственную аккредитацию: РАО – в части управления авторскими правами на музыкальные произведения путем публичного исполнения, сообщения в эфир и по кабелю, ВОИС – в части  управления смежными правами на исполнения и фонограммы путем публичного исполнения, сообщения в эфир и по кабелю. Государственная аккредитация не обязательна для управления авторскими и смежными правами, но позволяет распоряжаться исключительным правом даже тех авторов, исполнителей и изготовителей фонограмм, которые не заключали с организацией договор о передаче полномочий по управлению в отношении своих результатов интеллектуальной деятельности.
                            </p>

                            <p>
                                Кроме того, аккредитованные организации по коллективному управлению вправе предъявлять иски о нарушении авторских и смежных прав от имени правообладателей, причем без обязательного согласования с ними. РАО и ВОИС активно используют это полномочие, что актуализирует риски привлечения к ответственности за публичное исполнение фоновой музыки без заключения договора.
                            </p>

                            <p>
                                <b>Пункт 3 статьи 1244 ГК РФ (выдержка)</b> <br>
                                <i>
                                    Наличие аккредитованной организации не препятствует созданию других организаций по управлению правами на коллективной основе, в том числе в сферах коллективного управления, указанных в пункте 1 настоящей статьи.
                                </i>
                            </p>

                            <p>
                                <b>Пункт 5 статьи 1242 ГК РФ</b> <br>
                                <i>
                                    Организации по управлению правами на коллективной основе вправе от имени правообладателей или от своего имени предъявлять требования в суде, а также совершать иные юридические действия, необходимые для защиты прав, переданных им в управление на коллективной основе.
                                </i>
                            </p>

                            <p>
                                <i>
                                    Аккредитованная организация (статья 1244) также вправе от имени неопределенного круга правообладателей предъявлять требования в суде, необходимые для защиты прав, управление которыми осуществляет такая организация.
                                </i>
                            </p>

                        </div>
                    </div>
                    <div id="answer10" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Существуют ли недостатки работы с аккредитованными организациями по коллективному управлению?</div>
                        <div class="helpList__answer">
                            <p>
                                Работа с аккредитованными организациями по коллективному управлению имеет ряд недостатков.
                            </p>
                            <p>
                                Во-первых, роль аккредитованной организации после заключения договора фактически сводится к сбору вознаграждения и получению отчетов. Аккредитованные организации не оказывают услуг по подбору композиций для нужд конкретного пользователя и не учитывают особенности их коммерческой деятельности.
                            </p>

                            <p>
                                Во-вторых, одной из неотъемлемых обязанностей пользователей по договору с аккредитованной организацией является предоставление подробных формализованных отчетов, содержащих перечень всех фактически использованных произведений, исполнений и фонограмм, а также их авторов, исполнителей и изготовителей. Эта обязанность повышает издержки пользователя, а ее неисполнение влечет договорную ответственность.
                            </p>

                            <p>
                                <b>Пункт 3 статьи 1243 ГК РФ</b> <br>
                                <i>
                                    Пользователи обязаны по требованию организации по управлению правами на коллективной основе представлять ей отчеты об использовании объектов авторских и смежных прав, а также иные сведения и документы, необходимые для сбора и распределения вознаграждения, перечень и сроки представления которых определяются в договоре.
                                </i>
                            </p>

                            <p>
                                В-третьих, государственная аккредитация не предоставляет полномочий по управлению право на воспроизведение музыкальных произведений, исполнений и фонограмм. Это означает, что по заключенному договору организация по коллективному управлению не принимает на себя обязанность предоставить готовые для использования экземпляры фоновой музыки, следовательно, их пользователь должен приобретать самостоятельно.
                            </p>
                            <p>
                                В-четвертых, аккредитованные организации, как правило, не готовы согласовывать условия заключаемых договоров, в том числе в финансовой части, с пользователями в индивидуальном порядке. Аккредитованные организации работают на основе утвержденных ими форм договоров.
                            </p>

                        </div>
                    </div>
                    <div id="answer11" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Существуют ли способы использования фоновой музыки без заключения договоров с аккредитованными организациями по коллективному управлению?</div>
                        <div class="helpList__answer">
                            <p>
                                Да, можно назвать три альтернативных варианта правомерного использования фоновой музыки в предпринимательской деятельности, каждый из которых более подробно описан ниже:
                            </p>
                            <p>
                                1.  Использование объектов, перешедших в общественное достояние.<br>
                                2.  Сотрудничество с компаниями, оказывающими услуги по музыкальному оформлению бизнеса.<br>
                                3.  Использование объектов, распространяемых правообладателями на условиях открытой лицензии.

                            </p>
                        </div>
                    </div>
                    <div id="answer12" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Какие объекты считаются перешедшими в общественное достояние?</div>
                        <div class="helpList__answer">
                            <p>
                                Срок действия авторских и смежных прав ограничен. После прекращения действия исключительного права музыкальные произведения, исполнения и фонограммы переходят в общественное достояние и могут свободно использоваться любыми лицами без чьего-либо согласия и без выплаты вознаграждения. На текущий момент российское  законодательство устанавливает следующие сроки действия исключительного права: <br>
                                •   на музыкальное произведение – весь период жизни автора и 70 лет после его смерти (ст. 1281 ГК РФ) <br>
                                •   на исполнение – весь период жизни исполнителя, но не менее 50 лет после года создания исполнения (ст. 1318 ГК РФ) <br>
                                •   на фонограмму – 50 лет после года записи, либо 50 лет после года обнародования, если обнародование произошло в пределах 50 лет с момента записи (ст. 1327 ГК РФ)
                            </p>
                            <p>
                                Для решения этой проблемы могут создаваться организации по коллективному управлению. Такие организации выступают в роли посредников, собирая вознаграждение с пользователей в целях перечисления авторам, исполнителям и изготовителям фонограмм после вычета причитающихся им сумм.
                            </p>

                            <p>
                                <b>Пункты 1, 2 статьи 1282 ГК РФ</b> <br>
                                <i>
                                    1. После прекращения действия исключительного права произведение науки, литературы или искусства, как обнародованное, так и необнародованное, переходит в общественное достояние. <br>
                                    2. Произведение, перешедшее в общественное достояние, может свободно использоваться любым лицом без чьего-либо согласия или разрешения и без выплаты авторского вознаграждения. При этом охраняются авторство, имя автора и неприкосновенность произведения.
                                </i>
                            </p>

                            <p>
                                Важно отметить, что сроки действия исключительного права исчисляются отдельно в отношении каждого из объектов. Например, публичное исполнение музыки Вивальди обезопасит от претензий со стороны РАО, однако не исключает претензий со стороны ВОИС, если не истек срок действия исключительного права на фонограмму с записью исполнения. Эта особенность затрудняет создание фонового оформления бизнеса только лишь с использованием перешедших в общественное достояние объектов.
                            </p>

                        </div>
                    </div>

                    <div id="answer13" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Может ли от выплат в аккредитованные организации освободить договор с компаниями, оказывающими услуги по музыкальному оформлению бизнеса?</div>
                        <div class="helpList__answer">
                            <p>
                                В соответствии с п. 1 ст. 1242 ГК РФ, создание организаций по коллективному управлению не препятствует осуществлению представительства обладателей авторских и смежных прав другими юридическими лицами и гражданами. Согласно п. 3 ст. 1244 ГК РФ наличие аккредитованной организации не препятствует созданию других организаций по управлению правами на коллективной основе. Таким образом, законодательство признает возможность сотрудничества пользователей музыки непосредственно с правообладателями и иными лицами и действительность лицензионных договоров на использование объектов авторских и смежных прав, заключенных не с аккредитованной организацией по коллективному управлению.
                            </p>
                            <p>
                                Кроме того, в случае заключения лицензионного договора с правообладателем или его представителем организация по коллективному правилу не вправе собирать вознаграждение за использование объектов авторских и смежных прав, если только сам лицензионный договор между пользователем и правообладателем не наделяет организацию таким правом.
                            </p>

                            <p>
                                <b>Пункт 2 статьи 1243 ГК РФ</b> <br>
                                <i>
                                    Если лицензионный договор с пользователем заключает непосредственно правообладатель, организация по управлению правами на коллективной основе может собирать вознаграждение за использование объектов авторских и смежных прав только при условии, что это прямо предусмотрено указанным договором.
                                </i>
                            </p>

                            <p>
                                <b>Пункт 3 Постановления Пленума Высшего Арбитражного Суда РФ от 18.07.2014 № 51</b> <br>
                                <i>
                                    Если при рассмотрении иска организации по управлению правами на коллективной основе в защиту прав конкретного правообладателя судом установлено, что между ответчиком и правообладателем имеется лицензионный договор о предоставлении права использования спорного результата интеллектуальной деятельности использованным ответчиком способом, то при отсутствии условия о праве на сбор вознаграждения за использование объектов авторских и смежных прав в таком договоре суд отказывает в удовлетворении иска.
                                </i>
                            </p>

                            <p>
                                Помимо того, что заключение лицензионного договора с компанией, оказывающей услуги по музыкальному оформлению бизнеса, позволяет избежать выплат в аккредитованные организации по коллективному управлению (РАО и ВОИС), этот вариант имеет и ряд иных преимуществ.
                            </p>

                            <p>
                                Во-первых, такие компании на профессиональной основе оказывают услуги по поиску и подбору качественной фоновой музыки, соответствующей потребностям бизнеса с учетом его специфики, предпочтений клиентов и иных особенностей ведения предпринимательской деятельности.
                            </p>
                            <p>
                                Во-вторых, работа с компаниями, оказывающими услуги по музыкальному оформлению бизнеса, менее формализована в части предоставления отчетов. Данная обязанность либо вовсе отсутствует, либо процедура формирования отчетов автоматизирована и упрощена для обеспечения пользователям максимального удобства.
                            </p>
                            <p>
                                В-третьих, прямые договоры с правообладателями предусматривают право предоставлять лицензии не только на публичное исполнение, но и на воспроизведение экземпляров музыкальных произведений, исполнений и фонограмм. Это означает, что помимо лицензии пользователь сразу получает легальные копии фоновой музыки, которые готовы к использованию.
                            </p>
                            <p>
                                В-четвертых, компании, оказывающие услуги по музыкальному оформлению бизнеса, более гибкие и готовы учесть пожелания клиентов на этапе согласования, заключения и исполнения договора, в том числе в части финансовых условий сотрудничества.
                            </p>

                        </div>
                    </div>

                    <div id="answer14" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Имеют ли юридическую силу открытые и «свободные» лицензии?</div>
                        <div class="helpList__answer">
                            <p>
                                В последние годы широкое распространение получили «свободные» лицензии, разрешающие пользователям использовать объекты интеллектуальной собственности без подписания лицензионного договора и, как правило, без выплаты вознаграждения правообладателю. Одним из примеров таких лицензий являются лицензии, разработанные организацией <a href="https://creativecommons.org">Creative Commons</a>
                            </p>
                            <p>
                                Современное российское законодательство признает юридическую силу открытых лицензий, условия которых доступны неопределенному кругу лиц и размещены таким образом, чтобы лицензиат ознакомился с ними перед началом использования соответствующего произведения.
                            </p>

                            <p>
                                <b>Пункт 1 статьи 1268.1 ГК РФ</b> <br>
                                <i>
                                    Лицензионный договор, по которому автором или иным правообладателем (лицензиаром) предоставляется лицензиату простая (неисключительная) лицензия на использование произведения науки, литературы или искусства, может быть заключен в упрощенном порядке (открытая лицензия).
                                </i>
                            </p>

                            <p>
                                <i>Открытая лицензия является договором присоединения. Все ее условия должны быть доступны неопределенному кругу лиц и размещены таким образом, чтобы лицензиат ознакомился с ними перед началом использования соответствующего произведения. В открытой лицензии может содержаться указание на действия, совершение которых будет считаться акцептом ее условий (статья 438). В этом случае письменная форма договора считается соблюденной.</i>
                            </p>

                            <p>
                                Вместе с тем следует помнить о следующих особенностях открытых лицензий: <br>
                                •   открытая лицензия не обязательно содержит разрешение на публичное исполнение музыкальных произведений, исполнений и фонограмм, поэтому перед использование музыки, распространяемой под открытой лицензией, внимательно ознакомьтесь с ее содержанием <br>
                                •   открытая лицензия может быть возмездной (п. 3 ст. 1286.1 ГК РФ) <br>
                                •   действительность открытой лицензии зависит от наличия у лица, опубликовавшего ее, правомочий по распоряжению исключительным правом на музыкальное произведение, исполнение и фонограмму. Если полномочия у лица отсутствовали, то использование музыки является неправомерным.
                            </p>

                            <p>
                                Кроме того, существует особенность доказательственного характера. Как правило, информация об открытой лицензии размещаются в сети Интернет и может быть изменена или удалена в любой момент по усмотрению разместившего ее лица. При этом в случае возникновения судебного спора именно на пользователе как ответчике лежит бремя доказывания того, что авторские и смежные права были соблюдены. Как следствие, на пользователей ложатся правовые риски удаления или изменения информации о свободной лицензии.
                            </p>

                            <p>
                                <b>Пункт 14 Постановления Пленума Верховного Суда РФ от 19.06.2006 № 15 "О вопросах, возникших у судов при рассмотрении гражданских дел, связанных с применением законодательства об авторском праве и смежных правах" (выдержка)</b> <br>
                                <i>
                                    При разрешении вопроса о том, какой стороне надлежит доказывать обстоятельства, имеющие значение для дела о защите авторского права или смежных прав, суду необходимо учитывать, что ответчик обязан доказать выполнение им требований указанного Закона при использовании произведений и (или) объектов смежных прав. В противном случае физическое или юридическое лицо признается нарушителем авторского права и (или) смежных прав, и для него наступает гражданско-правовая ответственность в соответствии с законодательством Российской Федерации.
                                </i>
                            </p>

                            <p>
                                Таким образом, несмотря на признание юридической силы за открытыми лицензиями, их применение на практике полностью не исключает юридические риски нарушения авторских и смежных прав на музыкальные произведения, исполнения и фонограммы.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="help" data-tabs-pane-help id="market">
        <div class="container_center">

            <div class="block wow fadeInUp">
                <div class="helpList__theme">Влияние музыки на нашу жизнь.</div>
                <div class="helpList__question"><a href="/help/market-answer-01">Какую роль занимает музыка в нашей жизни и что такое аудиомаркетинг?</a></div>
                <div class="helpList__question"><a href="/help/market-answer-02">Какие задачи решает аудиомаркетинг?</a></div>

                <div class="helpList__theme">Ключевые элементы для бизнеса в сфере аудиомаркетинга.</div>
                <div class="helpList__question"><a href="/help/market-answer-03">Как установить правильные цели и разговаривать с клиентами с помощью музыки?</a></div>
                <div class="helpList__question"><a href="/help/market-answer-04">Как использовать музыку, чтобы потребители были довольны и вернулись?</a></div>
                <div class="helpList__question"><a href="/help/market-answer-05">Может ли музыка, проигрываемая в общественных местах, влиять негативно?</a></div>
                <div class="helpList__question"><a href="/help/market-answer-06">Почему музыка важна для владельцев бизнеса?</a></div>

                <div class="helpList__theme">Эффективность использования аудиомаркетинга в бизнесе.</div>
                <div class="helpList__question"><a href="/help/market-answer-07">Какие 8 аспектов применения фоновой музыки в бизнесе?</a></div>
                <div class="helpList__question"><a href="/help/market-answer-08">Как применить аудиомаркетинг для увеличения роста ключевых показателей продаж?</a></div>
            </div>

            <div class="helpList anim_cont">
                <div class="helpList__left wow fadeInUp">
                    <div class="helpList__theme">Влияние музыки на нашу жизнь.</div>
                    <div class="helpList__question"><a href="#answer-market01" data-scroll-to data-tabs>Какую роль занимает музыка в нашей жизни и что такое аудиомаркетинг</a></div>
                    <div class="helpList__question"><a href="#answer-market02" data-scroll-to data-tabs>Какие задачи решает аудиомаркетинг?</a></div>

                    <div class="helpList__theme">Ключевые элементы для бизнеса в сфере аудиомаркетинга.</div>
                    <div class="helpList__question"><a href="#answer-market03" data-scroll-to data-tabs>Как установить правильные цели и разговаривать с клиентами с помощью музыки?</a></div>
                    <div class="helpList__question"><a href="#answer-market04" data-scroll-to data-tabs>Как использовать музыку, чтобы потребители были довольны и вернулись?</a></div>
                    <div class="helpList__question"><a href="#answer-market05" data-scroll-to data-tabs>Может ли музыка, проигрываемая в общественных местах, влиять негативно?</a></div>
                    <div class="helpList__question"><a href="#answer-market06" data-scroll-to data-tabs>Почему музыка важна для владельцев бизнеса?</a></div>

                    <div class="helpList__theme">Эффективность использования аудиомаркетинга в бизнесе.</div>
                    <div class="helpList__question"><a href="#answer-market07" data-scroll-to data-tabs>Какие 8 аспектов применения фоновой музыки в бизнесе?</a></div>
                    <div class="helpList__question"><a href="#answer-market08" data-scroll-to data-tabs>Как применить аудиомаркетинг для увеличения роста ключевых показателей продаж?</a></div>
                </div>
                <div class="helpList__right wow fadeInUp">
                    <div class="helpList__text helpList__fs answer-active">
                        <div class="helpList__answer">
                            <p>Аудиомаркетинг - это общение через эмоции. Музыка вовлекает людей в разговор и при предоставлении эксклюзивного контента создает незабываемые впечатления.</p>
                            <p>Вы, наверное, уже знаете, что фоновая музыка имеет большее значение в коммуникации вашего бизнеса с потребителем. Как вы выходите на этот рынок диалога? Как вы продвигаете Вашу компанию в новой социальной и музыкальной культуре, где традиционная хитовая и популярная музыка не только не работает, но и отталкивает? Как вы привлекаете своих клиентов и превращаете это взаимодействие в бизнес для своего предприятия? Может ли аудиомаркетинг быть ключом к раскрытию вашего потенциала? Эта информация посвящена роли аудиомаркетинга и тому, как ваш бизнес может использовать ее возможности для охвата аудитории, которая избегает традиционный подход ко всему. Это аргумент в пользу модели, где эмоции, вовлеченность, опыт и эксклюзивность стали важными составляющими, чтобы привлечь и удержать внимание клиентов. Та же цифровая технология, которая изменила музыкальную индустрию, меняет рекламу, какой мы ее знаем. В мире, где все постоянно подключены, правила общения изменились. Как показывают исследования, до 75% людей активно избегают рекламы, будь то на телевидении, радио, рекламных щитах или баннерах, именно поэтому необходим новый подход. Старое маркетинговое сочетание: цена, продукт, размещение и продвижение, стали устаревшими. На сегодняшнем рынке существует потребность в новой модели, а именно - это эмоции, опыт, вовлеченность и эксклюзивность, составляющие суть аудиомаркетинга.</p>
                        </div>
                    </div>
                    <div id="answer-market01" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Какую роль занимает музыка в нашей жизни и что такое аудиомаркетинг?</div>
                        <div class="helpList__answer">
                            <p> Представьте себе мир без музыки и звука. Место, где ритм, мелодия и гармония перестают существовать. Нет танцев. Нет пения. На что были бы похожи наши жизни, если бы единственным звуковым сопровождением была тишина?</p>

                            <p> Кажется, что мы, люди, запрограммированы на музыку с самого рождения. Наука говорит нам, что слух - это самое первое из пяти чувств, которое мы развиваем в утробе матери. Уже к восемнадцатой неделе беременности плод может воспринимать звук сердцебиения своей матери. Устойчивый ритм сердца дает нам наше первое реальное чувство безопасности и принадлежности. Музыка переносит нас в эмоциональные состояния, которые объединяют всех. Мы все чувствуем это так или иначе. Будь то заразительный смех или реакция болельщиков на спортивных мероприятиях или концерт поп-группы, который собирает тысячи совершенно разных людей, поющих в унисон. Музыка неразрывно связана со всеми сферами нашей жизни; от свадебных церемоний до школьных выпускных, куда бы ни вел наш жизненный путь. Рассмотрим кинематограф, он предлагает наиболее ощутимый пример влияния правильно подобранной музыки на эмоции. Разве любовная сцена вовлекает нас также, без своевременной партии скрипок? Неужели погоня за высокоскоростным автомобилем ускорит наш пульс без грома барабанов?</p>

                            <p> Проще говоря, музыка - это эмоция, заложенная в общении. Удары, слова и звуки пробуждают энергию, эмоции и иногда противоречие. Рассмотрим недавний стремительный рост популярных социальных сетей, таких как Facebook, Vkontakte. Более половины посетителей приходят туда за музыкой, и примерно 40% пользуются вкладкой музыка на постоянной основе в своем личном профиле. Музыка дает искру людям общаться, заряжать энергией, творить и организовывать. Это двигатель для социального взаимодействия.</p>

                            <p>В широком смысле слова аудиомаркетинг – это использование музыки с целью увеличить продажи компании. Отдельной составляющей звукового маркетинга считается аудиобрендинг (разработка фирменного музыкального сопровождения, которое ассоциируется с деятельностью и продукцией предприятия). Первые исследования о влиянии музыки на сознание человека провели в начале прошлого века в Соединённых Штатах. Было установлено, что определённые наборы звуков могут увеличивать производительность труда, поднимать настроение и побуждать человека к определённым действиям. В то же время другие виды музыки, напротив, приводят к снижению активности и даже депрессии. В странах Запада аудиомаркетинг как самостоятельная отрасль сформировался уже давно, а в России, по крайней мере, в массах, до сих пор считается новомодным шарлатанством. Отчасти потому, что люди не понимают, как он работает. Несмотря на то что учёные с уверенностью могут сказать, какие части мозга отвечают за восприятие визуальной, звуковой и других видов информации, до конца вопрос влияния музыки на человека всё-таки не изучен. Возможно, мы ещё не изобрели оборудование необходимой точности. Однако другой, «духовный» вариант кажется более вероятным: человеческая психика не может быть досконально проанализирована при помощи устройств и научных теорий. Поэтому остаётся полагаться на результаты экспериментов, которые свидетельствуют о том, что, слушая любимую музыку, человек работает лучше, покупает больше и чувствует себя счастливым. </p>
                        </div>
                    </div>
                    <div id="answer-market02" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Какие задачи решает аудиомаркетинг?</div>
                        <div class="helpList__answer">
                            <p>Ключевые аспекты теории аудиомаркетинга, опять-таки, строятся на чётком определении целевой аудитории компании, чьи товары и услуги намерены продвигать маркетологи-звуковики. Чтобы мягко и ненавязчиво побудить человека сделать что-то, вы должны знать, на какие рычаги следует надавить. Аудиомаркетинг работает с музыкальными предпочтениями клиента и повышает общую лояльность к бренду. Однако на этом функции звукового продвижения не заканчиваются:</p>

                            <p>•   Создание фоновой музыки. <br>
                                О расслабляющем эффекте музыки знает каждый. Именно поэтому музыка сопровождает современного потребителя повсюду, куда бы он ни пошёл. Приятные звуки создают комфортную атмосферу, помогают скрасить ожидание в очереди и избавиться от гнетущего ощущения тишины. Кроме того, фоновая музыка может быть своего рода приманкой для покупателя: если вы проходите мимо магазина одежды и слышите первые аккорды любимой песни, которые оттуда доносятся, вы наверняка зайдёте внутрь. Даже если ничего не купите, всё равно с большой вероятностью зайдете и запомните, что такой магазин есть, и, скорее всего, когда-нибудь туда вернётесь.</p>

                            <p>•   Увеличение прибыли компании. <br>
                                Этот пункт, по сути, «вытекает» из предыдущего. Вы знаете, какую музыку слушает ваш потенциальный клиент, и ротируете её в своём магазине (кафе, ресторане, торговом центре или СПА-салоне). Клиенту нравится, он доволен, приходит снова и снова, рассказывает друзьям – словом, срабатывает эффект пресловутого сарафанного радио, что, вдобавок ко всем приятным свойствам аудиомаркетинга, позволяет сэкономить на рекламе.</p>

                            <p>•   Индивидуализация бренда. <br>
                                Любопытный факт: среднестатистический потребитель может не быть в курсе, что Nokia выпустила новый телефон или приложение, но, в любом случае, знает, как звучит фирменный рингтон компании. Рождественская реклама Coca-Cola работает настолько хорошо, что традиционные гимны (на Западе их называют «кэролы») стали не символом главного религиозного праздника, но символом, который в нашем сознании прочно ассоциируется с газированным напитком. Как и все типы рекламы, аудиомаркетинг основан на психологических привязках и ассоциациях. Завладев подсознанием потребителя, вы получаете доступ к его кошельку.</p>
                        </div>
                    </div>
                    <div id="answer-market03" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Как установить правильные цели и разговаривать с клиентами с помощью музыки?</div>
                        <div class="helpList__answer">
                            <p> Чтобы бизнес был успешным, ему необходимо установить контакт со своими клиентами, расположить к себе и выстроить доверительные отношения, стать друзьями. Друзья честны и общаются между собой на равных. Они предлагают друг другу такие вещи, которые нельзя купить. Это ключевые элементы для бизнеса в сфере аудиомаркетинга. Чтобы быть успешными, вы должны ценить клиентов, оставаясь при этом верными себе.</p>

                            <p>Музыка движет нами. В среднем люди слушают музыку более, чем на пяти разных платформах и все большее количество часов в день. Чем они моложе, тем дольше время прослушивания.</p>

                            <p>Взрыв «бесплатной» и доступной музыки оказал огромное влияние на аудиомаркетинг. Некоторые из самых популярных сервисов в России, появившихся за последние десять лет, вращаются вокруг музыки. Более половины тех, кто просматривает сайты социальных сетей, делают это, чтобы найти музыку или пообщаться о ней.  Большинство социальных сетей имеют встроенный в аккаунт пользователя раздел «музыка». Без сомнения, музыка - это двигатель, который способствует экспоненциальному росту онлайн социальных сетей.</p>

                            <p>Общение с профессионалами в сфере аудиомаркетинга и занятие уникальной позиции в музыкальном оформлении, может стать для вашего предприятия отличным способом создать более эмоциональную связь с потребителями. Музыка работает как движущая сила для коммуникации, благодаря заложенным в ней эмоциям и возможностям подавать эти эмоции в нужных консистенциях. Музыка мотивирует людей взаимодействовать друг с другом – это отличный способ коммуникации вашего бизнеса с потребителями.</p>

                            <p>В аудиомаркетинге, как и во всем общении, в основе должно лежать определение четких и измеримых целей. Речь идет о повышении узнаваемости музыкального стиля вашего предприятия, увеличении прибыли или повышения лояльности? Основываясь на четком понимании своих целей, вы можете приступить к разработке стратегии или креативной концепции, которая поможет достичь вам поставленных целей.</p>

                            <p>Чтобы следовать четырем принципам эмоционального взаимодействия с целевой группой и создания эксклюзивных впечатлений, недостаточно предлагать только музыку. Вы должны предлагать музыку, которая сочетается с типом вашего предприятия и создает истинную ценность для ваших клиентов. Чтобы найти правильное решение для вашего бизнеса, необходимо проанализировать демографические данные целевой группы: например, возраст, пол, доход, семейное положение, геолокация, образование, карьера. Затем переходите к более интересным вещам: психографии и поведению в интернете, а также учитывайте сферу Вашего бизнеса.</p>

                            <p>Прежде всего познакомьтесь с вашим клиентом: вам ведь нужно понять его желания, потребности и предпочтения, чтобы создать бренд, который оказывает влияние. Узнайте все о рынке: нужно определить, по каким критериям вы подходите и какие преимущества у вас есть. Задайте сложные вопросы о вашем бизнесе: что вы делаете, для кого вы это делаете, почему вы это делаете, как вы это делаете и работает ли это? Если у вас уже есть бизнес, речь идет об оценке эффективности бренда и корректировке курса. Для новой компании — о четком понимании того, что вы пытаетесь создать. Если у вас нет четкого понимания, у вас нет клиентов.</p>

                            Изучите своего клиента. <p>Изучите своего клиента. Отодвинуть клиента на задний план — ошибка, которую допускают многие. Они создают свой бренд, голос, контент-стратегию, логотип и сайт, и забывают о главном. Ваш клиент должен быть в центре бренда, потому что в конечном счете он определяет успех вашего бизнеса. Без клиентов нет бизнеса, потому что они — ваш бизнес. Клиент хочет знать, кто вы, что создаете и как собираетесь делать его жизнь лучше, легче или хотя бы веселей. Ваш клиент или целевая аудитория — это группа людей, чье внимание вы хотите привлечь и с которой хотите построить долгосрочные отношения. Цель состоит в том, чтобы найти их; проникнуть в их голову, чтобы понять желания, потребности, предпочтения и образ жизни; убедиться, что ваш продукт или услуга актуальны.</p>
                            <p>Помните, что все подряд не могут быть вашим клиентом. Вы идете за группами или сегментами людей. Иначе ваш маркетинг будет общим, пресным и скучным.</p>

                        </div>
                    </div>
                    <div id="answer-market04" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Как использовать музыку, чтобы потребители были довольны и вернулись?</div>
                        <div class="helpList__answer">
                            <p>Музыка - это язык эмоций и инструмент, который можно использовать для эмоциональной связи с потребителями. Она создает прибыль для предприятия, делая потребителей более лояльными. Международное исследование показывает, что компании с фоновой музыкой, которая соответствует их фирменному стилю, на 96% чаще вспоминаются, чем те, у кого музыка не подходит или вообще отсутствует. Мы хотели узнать, объективно ли утверждение, что музыка может изменить поведение потребителей, и спросили, в какой степени они будут оставаться дольше, покупать больше, посещать их, а также рекомендовать другим посетить предприятие, на котором играет та музыка, которую они ценят.</p>

                            <p>Результаты нашего опроса показывают, что потребители думают, что музыка, а главное «правильная музыка», важна для предприятий. Более половины людей в возрасте от 16 до 24 лет говорят, что музыкальные оформление в магазине должно соответствовать профилю магазина. 51% всех людей в возрасте от 16 до 24 лет говорят, что важно или очень важно, чтобы музыка, воспроизводимая в магазине, соответствовала бизнесу или профилю этого магазина. Кроме того, 74% считают, что важно или очень важно, чтобы из вариантов, которые подходят данному типу бизнеса, был правильно подобран музыкальный формат. Для сравнения, 34% людей в возрасте от 16 до 24 лет считают, что музыка должна соответствовать тому, что они слушают сами, и только 18% говорят, что это не так важно. Кроме того, музыка, проигрываемая в ресторане, должна соответствовать профилю ресторана. Около 6 из 10 респондентов, в возрасте 16-24 лет, считают это важным или очень важным. Если учесть возраст 25-64 лет, этот показатель составляет 45%. Результаты опроса, использования музыки в магазине, показывают, что более чем в четыре раза больше людей в возрасте от 16 до 24 лет считают, что музыка в магазине важна по сравнению с людьми в возрасте от 45 до 64 лет. В целом, результаты показывают, что музыка имеет особое значение для молодежи. Тем не менее, есть много подводных камней, к сожалению, некоторые владельцы как малых, так и крупных предприятий не используют в полной мере музыкальное влияние на своих потребителей. Многие из нас отвергают то, как бизнес работает с музыкой сегодня.</p>

                            <p>•   Так ли важна громкость музыки?</p>

                            <p>Мы хотели узнать больше о громкости музыки, которая звучит сегодня на предприятиях, и спросили об этом участников нашего опроса. Их ответы показывают, что владельцы бизнеса должны провести некоторый анализ; около 6 из 10 говорят, что звук либо громкость музыки, которая играет на предприятии и общественных местах влияет на них.</p>

                            <p>Общественные места являются источником вдохновения для многих! Более половины людей в возрасте от 16 до 30 лет открыли для себя новую музыку, а также новых артистов, когда они посетили бизнес в общественном месте. Если учесть возраст 25-64 лет, этот показатель составляет 30%.</p>
                        </div>
                    </div>
                    <div id="answer-market05" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Может ли музыка, проигрываемая в общественных местах, влиять негативно?</div>
                        <div class="helpList__answer">
                            <p>«Неправильная музыка» - это музыка, которая играет слишком громко, она заставляет потребителей уходить.</p>
                            <p>Мы хотели узнать, может ли музыка оказать негативное влияние на бизнес в общественных местах, и спросили об этом респондентов. Результаты показывают, что «неправильная музыка» заставляет 44% (почти каждый второй человек!) уходить от такого бренда, а 38% не возвращаются.</p>
                            <p>Почти 4 из 10 говорят, что «неправильная музыка» заставляет их покупать меньше. Важным вопросом для нас было почему. Ответ заключается в том, что люди покидают место, если музыка там звучит слишком громко и блокирует разговор, или если воспроизводимая музыка шумная и раздражающая.</p>

                            <p>Итак, те кто покидают бизнес, делают это, потому что музыка:<br>
                                1. Играет слишком громко / блокирует разговор 52%<br>
                                2. Создает шум / является раздражающим фактором 44%</p>

                            <p>•   Правда, что «неправильная» музыка снижает продажи?</p>

                            <p>Мы также спросили участников нашего опроса, может ли музыка, используемая на предприятии, заставить их покупать меньше, не возвращаться или рекомендовать другим не посещать бизнес. Почти 4 из 10 говорят, что они будут в высокой или очень высокой степени потреблять меньше. Больше предпочли бы не возвращаться, и около 3 из 10 говорят, что они будут рекомендовать другим не посещать такое место. Поэтому очень важно не только воспроизводить музыку, но и просматривать выбранную музыку и проверять, как она воспроизводится в отношении звукового оборудования, громкости и т. д.</p>

                            <p>Отсутствие музыки отрицательно влияет на потребителей!</p>

                            <p>Как насчет тишины? 32-41% респондентов говорят, что негативно или очень негативно отреагируют на молчание. Точнее, отсутствие музыки в таком бизнесе, как магазин, ресторан, салон красоты или торговый центр. Более 6 из 10 респондентов, в возрасте 16-24 лет отреагировали бы отрицательно или очень отрицательно, если бы в фитнес-центре не играла музыка.</p>

                            <p>Владельцам бизнеса есть над чем поработать в отношении музыки.</p>

                            <p> В целом, результаты показывают, что сегодня все больше людей думают, что предприятия плохо выбирают музыку, по сравнению с теми, кто считает, что это не так. У большинства нет определенного мнения; 38% ответили ни хорошо, ни плохо, а 18% не знают. Очевидно, что владельцам бизнеса есть над чем поработать в отношении музыки, которую они играют сегодня.</p>


                            <p>•   Как информация о том, что Вы не производите отчисления исполнителям и авторам песен, влияет на потребителей?</p>

                            <p>Несмотря на то, что сегодня многие скачивают музыку нелегально, исследования показывают, что большинство исполнителей и авторов песен считают, что владельцам бизнеса важно платить за музыку, которую они играют на своих предприятиях.</p>

                            <p>Это могут быть исполнители и авторы песен, которые испытали как негативные, так и позитивные стороны цифровой революции. Поскольку люди меньше покупают музыку в физических форматах, исполнители и авторы песен стали свидетелями диверсификации своих доходов. Загрузка, размещение музыки в рекламных роликах и живые выступления - это лишь некоторые из областей, где они получают свои доходы сегодня. Но использование их музыки на предприятиях и в общественных местах также влияет на их доход.</p>

                            <p>40% участников нашего опроса отреагировали бы негативно или очень негативно, если бы узнали, что бизнес не платит за право заниматься музыкой.</p>

                            <p>•   Как музыка влияет на продуктивность сотрудников?</p>

                            <p> Итак, мы выяснили, что музыка имеет большое влияние на потребителей. Теперь рассмотрим ее положительное влияние на сотрудников.</p>

                            <p>Мы спросили респондентов, как часто они слушают музыку на работе. Более 6 из 10 человек слушают музыку каждый день или хотя бы раз в неделю, когда они на работе. Эта цифра возрастает почти до 8 из 10 среди людей в возрасте 16-24 лет.</p>

                            <p> 66% тех, кто слушает музыку каждый день или хотя бы раз в неделю, считают, что музыка влияет на них позитивно или очень позитивно на работе. Цифра для 16-24 лет - 7 из 10.</p>

                            <p>Из всех респондентов, приблизительно 3 из 10 говорят, что любят слушать музыку во время работы. Если мы посмотрим конкретно на молодых людей, почти половина людей в возрасте от 16 до 24 лет говорят, что они любят слушать музыку на работе. Но люди не просто ценят музыку на работе. Музыка влияет на них существенно глубже. Около 5 из 10 людей в возрасте от 16 до 24 лет ответили, что они становятся более продуктивными, если они слушают музыку на работе. Глядя на ответы всех людей, эта цифра составляет почти треть.</p>

                            <p>Результаты нашего опроса также показывают, что 43% всех людей говорят, что музыка делает рабочую атмосферу более расслабленной. Что касается возраста 16-24 лет, эта цифра возрастает до 56%, и около 4 из 10 говорят, что музыка на работе улучшает социальную атмосферу среди работников.</p>

                            <p>Результаты опроса ясно показывают, что музыка - это хорошая инвестиция. Она создает лучшую атмосферу, помогает сотрудникам чувствовать себя лучше и работать более продуктивно.</p>
                        </div>
                    </div>
                    <div id="answer-market06" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Почему музыка важна для владельцев бизнеса?</div>
                        <div class="helpList__answer">
                            <p>Наш опрос дал четкие ответы о музыке и ее влиянии на людей; мы оцениваем музыку как более важную составляющую нашей жизни, чем спорт и книги. Музыка также влияет на то, как мы совершаем покупки, и имеет особое значение для молодого поколения, которое обладает покупательной способностью завтрашнего дня.</p>

                            <p>Результаты показывают, что музыка важна не только для людей, но и для владельцев бизнеса, которые ведут бизнес в общественных местах. Музыка, которая ценится посетителем, заставляет их оставаться дольше, но самое главное, возвращаться. «Правильная музыка» также заставляет потребителей покупать больше и рекомендовать бизнес другим.</p>

                            <p>Предприятия в общественных местах работают как источник музыки, приносят вдохновение, где многие открывают для себя новую музыку и новых исполнителей. Это больше не только продукты или услуги, которые определяют, ценит ли потребитель Ваш бизнес или нет. Многие магазины одежды начали подавать кофе рядом с примерочными, а супермаркеты стали предлагать важный конкурентный инструмент для владельцев бизнеса, которые хотят предложить потребителям бокал вина или дегустацию сыра, в то время как они совершают покупки. Так же, как добавленная стоимость, музыка стала важным конкурентным инструментом для бизнеса. Музыка, пожалуй, самый важный элемент для бизнеса в отношении молодого поколения. Поэтому для бизнеса очень важно понимать, что музыка, которую они играют, является важной частью опыта, который они предлагают потребителям. Крайне важно, чтобы музыка имела правильную громкость и соответствовала профилю бизнеса или бренда. Недостаточно просто воспроизводить музыку, которая попадает в топ чартов по радио и тв, важно, чтобы музыка соответствовала бизнесу, в котором она звучит.</p>

                            <p>Однако, для ориентированных на потребителя предприятиях, важно не только играть музыку. Рабочие места в целом могут извлечь выгоду из музыки. Музыка заставляет сотрудников чувствовать себя лучше и быть более продуктивными. Многие сотрудники также испытывают улучшение самочувствия и общения на работе во время прослушивания музыки. Так что музыка на работе - это хорошая инвестиция!</p>

                            <p>Наконец, музыка - это намного больше, чем то, что играет на заднем плане. Музыка вышла на первый план, и сегодня она является важной частью в создании опыта, который затрагивает все наши чувства.</p>

                            <p>Мы узнали, что музыка влияет на наши чувства и настроение. Это мощнейший инструмент, который можно использовать для эмоциональной связи с потребителями. Музыка создает прибыль для предприятия, делая потребителей более лояльными. Она влияет на продуктивность сотрудников и создает комфортную атмосферу для работы. Неудивительно, что маркетологи уже давно используют эти свойства музыки для увеличения роста показателей продаж. Чтобы применить аудиомаркетинг в своем бизнесе необходимо изучить поведение потребителей, выяснить динамику продаж, сформировать концепцию музыкального оформления и подобрать треки конкретно для Вашего предприятия. Чтобы повысить продажи, необходимо подобрать правильные треки, которые способны создать позитивное настроение у потребителей. Важно подобрать подходящее время суток для проигрывания музыки, с утра - медленные композиции, вечером - энергичные. Необходимо учитывать правильный темп и громкость фоновой музыки. По данным исследования выяснилось, что медленные и спокойные композиции в магазине создают расслабленную и уютную атмосферу. Такая фоновая музыка заставляет покупателей дольше задерживаться в магазине, более тщательно изучить товар и его характеристики. Медленные композиции повышают величину покупки до 38%. Энергичные композиции, наоборот, сокращают время пребывания в магазине, такую фоновую музыку предпочтительнее включать в часы пик, чтобы исключить скопления очередей на кассе и увеличить темп загрузки товаров в корзину.</p>

                            <p>Если фоновая музыка совпадает с настроением человека, то он проводит больше времени в заведении, а также увеличивается размер среднего чека. Количество потребляемого алкоголя зависит от громкости и жанра музыки. В одном из исследований было установлено, что классическая музыка побуждает гостей ресторана заказывать больше спиртных напитков, нежели популярные или джазовые композиции. Аналогично действует и громкость – чем она выше, тем больше спиртного выпивает клиент. Темп фоновой музыки прямым образом влияет на ощущение времени. Например, экспериментально доказано, что быстрая ритмичная музыка, звучащая в трубке телефона, создает у человека иллюзию, что ожидание ответа было короче, чем на самом деле. Вывод этого эксперимента можно спроецировать и на ресторанный бизнес. Можно предположить, что время ожидания официанта или заказа покажется посетителю гораздо короче, если он будет слышать в этот момент быстрые мелодии. Фоновая музыка для ресторана и кафе повышает в глазах человека ценность самого бренда. Классическая музыка «заставляет» посетителей заказывать более дорогие блюда и напитки. Время, которое клиент проводит в заведении, тоже зависит от фоновой музыки. Например, медленные, спокойные мелодии побуждают человека проводить больше времени за столиком. Ну, а в момент наплыва гостей, можно включать более быстрые композиции – это заставит клиентов побыстрее принимать пищу и покидать свои места. И, наконец, самое главное – если гостям нравится фоновая музыка в ресторане или кафе, им нравится и само заведение.</p>
                        </div>
                    </div>
                    <div id="answer-market07" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">8 аспектов применения фоновой музыки в бизнесе.</div>
                        <div class="helpList__answer">
                            <p>Может ли аудиомаркетинг стать ключом к раскрытию потенциала вашего предприятия?</p>

                            <p>Мы узнали, что музыка - это мощный инструмент для бизнеса, стремящегося стать ближе к своему потребителю. Музыка является естественной и неотъемлемой частью социальных сетей, и при правильном использовании она является эффективной стратегией для достижения целевой аудитории.</p>

                            <p>Вы должны знать, что на современном рынке для привлечения внимания требуется больше, чем просто музыка. Предприятия должны осознавать важность эксклюзивности своего музыкального оформления. </p>

                            <p>Чтобы быть успешными, потребители должны верить, что они находятся в центре Вашего внимания и Вы максимально заинтересованы в том, чтобы удовлетворить их потребности и выстроить долгосрочные отношения. Музыкальная концепция должна четко определять узнаваемость вашего предприятия и соответствовать вашим общим целям.</p>

                            <p>Просто предложить музыку недостаточно. Вы должны предложить что-то новое и эксклюзивное, которое нельзя найти где-либо еще.</p>

                            <p>Деятельность аудиомаркетинга должна иметь четкий анализ цели. Что вы делаете, для кого вы это делаете, почему вы это делаете, как вы это делаете и работает ли это?</p>

                            <p>•   Музыка - это часть эмоционального опыта посетителей в вашем магазине, ресторане или фитнес-центре. Теперь не только продукты или услуги, которые вы предлагаете, определяют, ценят ли потребители ваш бизнес или нет. Музыка - это важный конкурентный инструмент, позволяющий отличить ваш бизнес.</p>

                            <p>•   Определение целевых потребностей. Музыка и звук являются эффективными инструментами общения. Музыка, которую вы воспроизводите, должна иметь четкий профиль, соответствующий впечатлению, которое вы хотите создать; Какие ассоциации вы хотите, чтобы потребители получали от музыки, какие эмоции вы хотите пробудить, как вы хотите отразить свой бизнес в музыке?</p>

                            <p>•   Определение целевой аудитории. Это для владельца бизнеса, который хочет иметь четкий музыкальный профиль; это для сотрудников и создания комфортной среды для работы; или это ради потребителей и удовлетворения их вкуса в музыке? Нет правильного или неправильного, но важно думать о том, для кого и почему играет музыка.</p>

                            <p>•   Выделение рациональных функций музыки. Цель музыки - замаскировать шумный звук, оживить «мертвые зоны» или направить посетителя в магазине?</p>

                            <p>•   Установка подходящей громкости. Не проигрывайте музыку слишком громко, но и  не слишком тихо - тогда музыка просто становится раздражающей. Не бойтесь переходить от фоновой музыки к тому, чтобы она была в центре внимания!</p>

                            <p>•   Используйте музыку и ее влияние на своих сотрудниках и потребителях регулярно. Спросите своих сотрудников и потребителей, что они думают о музыке, которую вы играете. Это даст вам некоторое руководство.</p>

                            <p>•   Легальность использования музыки. Обеспечьте юридическую прозрачность для публичного исполнения и воспроизведения музыки на объектах Вашего бизнеса.</p>

                            <p>•   Проведение инвентаризации оборудования. Если у вас нет подходящего оборудования, купите его!</p>
                        </div>
                    </div>
                    <div id="answer-market08" class="helpList__text" data-tabs-pane>
                        <div class="helpList__title">Как применить аудиомаркетинг для увеличения роста ключевых показателей продаж?</div>
                        <div class="helpList__answer">
                            <p>Использование фоновой музыки может сократить затраты на маркетинг и увеличить показатели продаж.  Одной из причин отсутствия посетителей является неправильно подобранная музыка, звучащая в коммерческом помещении или ее отсутствие. В процессе исследования влияния музыки на посетителей ученым удалось узнать, что фоновая музыка поднимает настроение у 70% посетителей и вызывает желание задержаться в помещении. Приятная фоновая музыка для ресторана, магазина, кинотеатра – один из способов удержания клиента. По мнению специалистов, применение аудиомаркетинга обеспечивает дополнительный рост ключевых показателей продаж – от периодичности обращений клиентов до суммы среднего чека.  </p>

                            <p> Преимущества аудиомаркетинга:</p>

                            <p>•   Фоновая музыка положительно влияет на принятие решения о покупке.
                                До 30% покупателей могут согласиться на покупку товара, находясь под воздействием фоновой музыки.</p>

                            <p>•   Правильный музыкальный фон способствует росту продаж. <br>
                                Например, звучащая на фоне медленная музыка способствует увеличению прибыли на 38%. В то время, как использование ритмичной музыки повышает доход бара на 40,9%. Применение музыки способствует увеличению среднего чека при использовании быстрых композиций в дневное время улучшает показатели ресторана на 11,6%, а использование медленных композиций вечером – на 15,7%. Темп композиций влияет на поведение потребителей. Высокий темп фоновой музыки увеличивает интенсивность загрузки товаров в корзину, а низкий темп заставляет их дольше задерживаться в магазине. </p>

                            <p>•   Музыка на рабочем месте увеличивает производительность труда. <br>
                                Мелодии с оптимистичным мотивом влияют на снижение уровня гормонов стресса в организме до 41%, прослушивание эмоционально подходящих песен на рабочем месте помогает сотрудникам повышать эффективность труда на 10%. </p>

                            <p>•   Услуги аудио-маркетологов менее затратные, чем классические рекламные кампании.<br>
                                Аудиомаркетинг позволяет решать наиболее важные задачи, связанные с увеличением дохода предприятия за оптимальные деньги. Затраты на такие кампании составляют 0,5-3 % от ежемесячной заработной платы одного маркетолога, при этом эффективность внедрения звукового продвижения можно оценить через день после запуска кампании. </p>

                            <p>•   Лицензионное соглашение с РАО и ВОИС не включает услуг по аудиомаркетингу. Сам процесс подбора необходимой музыки остается на плечах сотрудников Вашей компании. </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

<?php
get_template_part( 'template-parts/footer_try' );
?>
<?php
get_footer();